##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Core\Src\main.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Core\Src\main.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_hal_msp.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_hal_msp.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_it.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_it.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Core\Src\system_stm32h7xx.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Core\Src\system_stm32h7xx.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32H7XX_WS2812B\Drivers\WS2812B\Src\ws2812b.c -xcl_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.xcl -macro_file D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32H7XX_WS2812B\Drivers\WS2812B\Src\ws2812b.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\Obj\Drivers\WS2812B\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Core/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\STM32H7XX_WS2812B\EWARM\..\Drivers\WS2812B\Inc\ -On --predef_macros D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.tmp
  rspfile_name = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.xcl.rsp

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Core\Src\main.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_hal_msp.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Core\Src\stm32h7xx_it.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Core\Src\system_stm32h7xx.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pcd_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_ll_usb.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.pbi : INDEXER D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.xcl |  $
D$:\GitHub\STM32H7XX_WS2812B\Drivers\WS2812B\Src\ws2812b.c
  flags = -out=D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.pbi -f D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.xcl

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbw : MAKEBROWSE D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbd
  flags = D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbd -output D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbw

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part0.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part0.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\main.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part1.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part1.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part2.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part2.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part3.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part3.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pcd_ex.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part4.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part4.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part5.pbi : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part5.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_ll_usb.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\Drivers\WS2812B\src\ws2812b.pbi

build D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbd : PDBLINK D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part0.pbi |  $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part1.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part2.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part3.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part4.pbi $
D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part5.pbi
  flags = -M D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B.pbd D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part0.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part1.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part2.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part3.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part4.pbi D$:\GitHub\STM32H7XX_WS2812B\EWARM\STM32H7XX_WS2812B\BrowseInfo\STM32H7XX_WS2812B_part5.pbi

